PORT = 8080
MONGO_DB_URI = 'mongodb+srv://iti-pro-team:PllDMo1dzAMOCO8L@cluster0.fmixusu.mongodb.net/?retryWrites=true&w=majority'
cloudName = "dhqwvyxpj"
cloudKey = "799192315597679"
cloudSecret = "spDwKULo0BJzOEJAVI_PnwwdnW4"